<?xml version="1.0" encoding="UTF-8"?><project name="Reversi - Game" company="Gruppe 16" webLink="" view-date="2015-11-08" view-index="0" gantt-divider-location="451" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="64" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
        <timeline><![CDATA[130,132]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #ff6633 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="75" name="Progress Presentation" color="#ff0000" meeting="true" start="2015-12-14" duration="0" complete="0" expand="true"/>
        <task id="130" name="RELEASE" color="#ff0000" meeting="true" start="2016-01-12" duration="0" complete="0" expand="true"/>
        <task id="149" name="Planning" color="#00cc00" meeting="false" start="2015-11-12" duration="4" complete="100" expand="false">
            <task id="150" name="Planning &amp; Models" color="#8cb6ce" meeting="false" start="2015-11-12" duration="3" complete="100" expand="true">
                <notes><![CDATA[Detailierte Planung, Modellierung und Aufgabenverteilung]]></notes>
                <depend id="153" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="153" name="Planning Finished" color="#00cc00" meeting="true" start="2015-11-16" duration="0" complete="100" expand="true">
                <depend id="83" type="2" difference="1" hardness="Strong"/>
            </task>
        </task>
        <task id="82" name="Milestone 1 - Blatt 1" color="#00cc00" meeting="false" start="2015-11-17" duration="5" complete="96" expand="false">
            <task id="83" name="Blatt 1 - Prolog" color="#00cc00" meeting="false" start="2015-11-17" duration="4" complete="96" expand="true">
                <depend id="98" type="2" difference="1" hardness="Strong"/>
                <task id="143" name="Server Communication Library" color="#8cb6ce" meeting="false" start="2015-11-17" duration="4" complete="100" expand="true">
                    <notes><![CDATA[Erstellen einer unabhängigen Bibliothek, die die Funktionen für die Serverkomunikation bereit stellt]]></notes>
                </task>
                <task id="144" name="File IO Library" color="#8cb6ce" meeting="false" start="2015-11-17" duration="4" complete="100" expand="true">
                    <notes><![CDATA[Erstellen einer unabhängigen Bibliothek, die die Funktionen für das ein- und auslesen von Dateien bereit stellt.]]></notes>
                </task>
                <task id="147" name="Error Library" color="#8cb6ce" meeting="false" start="2015-11-17" duration="4" complete="90" expand="true">
                    <notes><![CDATA[Erstellen einer unabhängigen Bibliothek, die die Funktionen für Fehlermeldungen und -behandlungen bereit stellt.]]></notes>
                </task>
            </task>
            <task id="98" name="Blatt 1 Complete" color="#00cc00" meeting="true" start="2015-11-22" duration="0" complete="100" expand="true">
                <depend id="100" type="2" difference="1" hardness="Strong"/>
                <depend id="108" type="2" difference="1" hardness="Strong"/>
            </task>
        </task>
        <task id="99" name="Milestone 2 - Blatt 2 &amp; 3" color="#000000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2015-11-23" duration="27" complete="54" expand="true">
            <task id="158" name="Main Executable" color="#8cb6ce" meeting="false" start="2015-11-23" duration="13" complete="70" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
                <task id="162" name="Parameter Handling" color="#00cc00" meeting="false" start="2015-11-23" duration="13" complete="100" expand="true">
                    <notes><![CDATA[Ein- und Auslesen von Kommandozeilenparametern.]]></notes>
                </task>
                <task id="163" name="Einbinden: File IO - System" color="#00cc00" meeting="false" start="2015-11-23" duration="13" complete="100" expand="true">
                    <notes><![CDATA[Einbinden des IO-Systems]]></notes>
                </task>
                <task id="164" name="Forking, Shared Memory &amp; Process Error Handling" color="#ff6633" meeting="false" start="2015-11-23" duration="13" complete="10" expand="true">
                    <notes><![CDATA[Aufteilen und Starten der Prozesse.]]></notes>
                </task>
            </task>
            <task id="100" name="Thinker" color="#8cb6ce" meeting="false" start="2015-11-23" duration="13" complete="57" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
                <task id="170" name="SharedMem Handling - T" color="#ff6633" meeting="false" start="2015-11-23" duration="13" complete="15" expand="true">
                    <notes><![CDATA[Einrichten des Shared Memory Handlings des Thinkers.]]></notes>
                </task>
                <task id="177" name="Gameplay Mechanics" color="#00cc00" meeting="false" start="2015-11-23" duration="13" complete="100" expand="true">
                    <notes><![CDATA[Erstellen der Regeln und basischen Mechaniken.]]></notes>
                </task>
            </task>
            <task id="108" name="Connector" color="#8cb6ce" meeting="false" start="2015-11-23" duration="13" complete="71" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
                <task id="171" name="SharedMem Handling - C" color="#ff6633" meeting="false" start="2015-11-23" duration="13" complete="15" expand="true">
                    <notes><![CDATA[Einrichten des Shared Memory Handlings des Connectors.]]></notes>
                </task>
                <task id="178" name="Board IO" color="#00cc00" meeting="false" start="2015-11-23" duration="13" complete="100" expand="true">
                    <notes><![CDATA[Übermittlung des Boards an den Spieler und den Server.]]></notes>
                </task>
                <task id="179" name="Player Input Handling" color="#00cc00" meeting="false" start="2015-11-23" duration="13" complete="100" expand="true">
                    <notes><![CDATA[Verarbeitung des Spieler Inputs.]]></notes>
                </task>
            </task>
            <task id="103" name="Merge Thinker Connector" color="#8cb6ce" meeting="true" start="2015-12-06" duration="0" complete="0" expand="true">
                <depend id="111" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="111" name="Merge + Testing" color="#8cb6ce" meeting="false" start="2015-12-07" duration="13" complete="30" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
                <task id="184" name="Test Writing &amp; Execution" color="#8cb6ce" meeting="false" start="2015-12-07" duration="13" complete="0" expand="true">
                    <notes><![CDATA[Erstellen von Tests für die Sicherstellung der korrekten Integration.]]></notes>
                </task>
                <task id="185" name="IO Refining" color="#8cb6ce" meeting="false" start="2015-12-07" duration="13" complete="50" expand="true">
                    <notes><![CDATA[Verbesserungen am IO System, Abhängig von den Testergebnissen.]]></notes>
                </task>
                <task id="186" name="Communication Refining" color="#8cb6ce" meeting="false" start="2015-12-07" duration="13" complete="40" expand="true">
                    <notes><![CDATA[Verbesserungen am Server-Kommunikationssystem, Abhängig von den Testergebnissen.]]></notes>
                </task>
            </task>
            <task id="114" name="Merge Test Complete" color="#8cb6ce" meeting="true" start="2015-12-20" duration="0" complete="0" expand="true">
                <depend id="74" type="2" difference="7" hardness="Strong"/>
            </task>
        </task>
        <task id="74" name="Bugfixing" color="#8cb6ce" meeting="false" start="2015-12-27" duration="14" complete="0" expand="true">
            <depend id="132" type="2" difference="1" hardness="Strong"/>
            <task id="80" name="Game Mechanics Bugfixing" color="#8cb6ce" meeting="false" start="2015-12-27" duration="14" complete="0" expand="true">
                <notes><![CDATA[Bugfixing: Mechaniken]]></notes>
            </task>
            <task id="81" name="AI Bugfixing" color="#8cb6ce" meeting="false" start="2016-01-03" duration="7" complete="0" expand="true">
                <notes><![CDATA[Bugfixing der Testing AI]]></notes>
            </task>
        </task>
        <task id="115" name="Milestone 3 - Blatt 4" meeting="false" start="2015-12-27" duration="14" complete="0" expand="true">
            <depend id="132" type="2" difference="1" hardness="Strong"/>
            <task id="127" name="Testing AI" color="#8cb6ce" meeting="false" start="2015-12-27" duration="6" complete="0" expand="true">
                <notes><![CDATA[Erstellen einer basischen Test AI]]></notes>
                <depend id="81" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="128" name="Refined AI" color="#8cb6ce" meeting="false" start="2016-01-03" duration="7" complete="0" expand="true">
                <notes><![CDATA[Verfeinerung der Test AI mit besseren Zugmechaniken.]]></notes>
            </task>
        </task>
        <task id="132" name="Milestone 4 - Production Pull" color="#ff0000" meeting="true" start="2016-01-11" duration="0" complete="0" expand="true">
            <notes><![CDATA[Production.]]></notes>
            <depend id="130" type="2" difference="1" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Lukas" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Philipp" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Dominik" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Michael" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="150" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="290" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="test">
            <previous-task id="75" start="2015-12-14" duration="0" meeting="true" super="false"/>
            <previous-task id="130" start="2016-01-12" duration="0" meeting="true" super="false"/>
            <previous-task id="149" start="2015-11-12" duration="4" meeting="false" super="true"/>
            <previous-task id="150" start="2015-11-12" duration="3" meeting="false" super="false"/>
            <previous-task id="153" start="2015-11-16" duration="0" meeting="true" super="false"/>
            <previous-task id="82" start="2015-11-17" duration="5" meeting="false" super="true"/>
            <previous-task id="83" start="2015-11-17" duration="4" meeting="false" super="true"/>
            <previous-task id="143" start="2015-11-17" duration="4" meeting="false" super="false"/>
            <previous-task id="144" start="2015-11-17" duration="4" meeting="false" super="false"/>
            <previous-task id="147" start="2015-11-17" duration="4" meeting="false" super="false"/>
            <previous-task id="98" start="2015-11-22" duration="0" meeting="true" super="false"/>
            <previous-task id="99" start="2015-11-23" duration="27" meeting="false" super="true"/>
            <previous-task id="158" start="2015-11-23" duration="13" meeting="false" super="true"/>
            <previous-task id="162" start="2015-11-23" duration="13" meeting="false" super="false"/>
            <previous-task id="163" start="2015-11-23" duration="13" meeting="false" super="false"/>
            <previous-task id="164" start="2015-11-23" duration="13" meeting="false" super="false"/>
            <previous-task id="100" start="2015-11-23" duration="13" meeting="false" super="true"/>
            <previous-task id="170" start="2015-11-23" duration="13" meeting="false" super="false"/>
            <previous-task id="177" start="2015-11-23" duration="13" meeting="false" super="false"/>
            <previous-task id="108" start="2015-11-23" duration="13" meeting="false" super="true"/>
            <previous-task id="171" start="2015-11-23" duration="13" meeting="false" super="false"/>
            <previous-task id="178" start="2015-11-23" duration="13" meeting="false" super="false"/>
            <previous-task id="179" start="2015-11-23" duration="13" meeting="false" super="false"/>
            <previous-task id="103" start="2015-12-06" duration="0" meeting="true" super="false"/>
            <previous-task id="111" start="2015-12-07" duration="13" meeting="false" super="true"/>
            <previous-task id="184" start="2015-12-07" duration="13" meeting="false" super="false"/>
            <previous-task id="185" start="2015-12-07" duration="13" meeting="false" super="false"/>
            <previous-task id="186" start="2015-12-07" duration="13" meeting="false" super="false"/>
            <previous-task id="114" start="2015-12-20" duration="0" meeting="true" super="false"/>
            <previous-task id="74" start="2015-12-27" duration="14" meeting="false" super="true"/>
            <previous-task id="80" start="2015-12-27" duration="14" meeting="false" super="false"/>
            <previous-task id="81" start="2016-01-03" duration="7" meeting="false" super="false"/>
            <previous-task id="115" start="2015-12-27" duration="14" meeting="false" super="true"/>
            <previous-task id="127" start="2015-12-27" duration="6" meeting="false" super="false"/>
            <previous-task id="128" start="2016-01-03" duration="7" meeting="false" super="false"/>
            <previous-task id="132" start="2016-01-11" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
